on:
  push:
jobs:
  check-push-version:
    runs-on: self-hosted
    steps:
      - name: Run a one-line script
        run: echo Hello this push job.
      - run: |
          echo hello world
          
