on:
  workflow_dispatch:
jobs:
  check-dispatc-version:
    runs-on: self-hosted
    steps:
      - name: Run a one-line script
        run: "This is workflow_dispatch jobs"
      - run: |
          cd C:\\actions-runner
          echo "hello world"
          
